events {}

http {
    # Сервер для REST API
    server {
        listen 80;
        server_name localhost;

        client_body_buffer_size 20M;
        client_max_body_size 20M;

        location /v1/apartments {
            proxy_pass http://apartment_service:8086;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /v1/customers {
            proxy_pass http://customer_service:8086;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /v1/bookings {
            proxy_pass http://booking_service:8086;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /v1/agr/ {
            proxy_pass http://aggregator_service:8086;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        # Сервер для gRPC
        listen 81 http2;
        server_name localhost;

        location /apartment_v1.ApartmentService/ {
            grpc_pass grpc://apartment_service:50051;
        }

        location /customer_v1.CustomerService/ {
            grpc_pass grpc://customer_service:50051;
        }

        location /booking_v1.BookingService/ {
            grpc_pass grpc://booking_service:50051;
        }

        location /aggregator_v1.Aggregator/ {
            grpc_pass grpc://aggregator_service:50051;
        }

        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        grpc_set_header Host $host;

        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}
