events {}

http {
    server {
        listen 80 http2;
        server_name your_domain_or_ip;

        client_body_buffer_size 20M;
        client_max_body_size 20M;

        location /customer {
            grpc_pass grpc://customer_service:8080;
        }

        location /apartment {
            grpc_pass grpc://apartment_service:8080;
        }

        location /booking {
            grpc_pass grpc://booking_service:8080;
        }

        location /aggregator {
                    grpc_pass grpc://aggregator_service:8080;
                }

        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        grpc_set_header Host $host;

        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}
